




Analysis Type:	PANTHER Overrepresentation Test (Released 20240807)
Annotation Version and Release Date:	GO Ontology database DOI:  10.5281/zenodo.16423886 Released 2025-07-22
Analyzed List:	upload_1 (Drosophila melanogaster)
Reference List:	Drosophila melanogaster (all genes in database)
Test Type:	FISHER
Correction:	FDR
GO biological process complete	Drosophila melanogaster - REFLIST (13821)	upload_1 (74)	upload_1 (expected)	upload_1 (over/under)	upload_1 (fold Enrichment)	upload_1 (raw P-value)	upload_1 (FDR)
fatty acid oxidation (GO:0019395)	37	4	.20	+	20.19	4.37E-05	2.88E-02
lipid oxidation (GO:0034440)	38	4	.20	+	19.66	4.87E-05	2.94E-02
fatty acid catabolic process (GO:0009062)	48	4	.26	+	15.56	1.23E-04	3.89E-02
lipid transport (GO:0006869)	113	6	.61	+	9.92	3.08E-05	3.19E-02
lipid localization (GO:0010876)	113	6	.61	+	9.92	3.08E-05	2.79E-02
fatty acid metabolic process (GO:0006631)	143	7	.77	+	9.14	1.11E-05	2.00E-02
monocarboxylic acid metabolic process (GO:0032787)	201	8	1.08	+	7.43	1.15E-05	1.67E-02
chemical homeostasis (GO:0048878)	283	10	1.52	+	6.60	2.50E-06	9.06E-03
carboxylic acid metabolic process (GO:0019752)	348	9	1.86	+	4.83	9.59E-05	4.97E-02
oxoacid metabolic process (GO:0043436)	349	9	1.87	+	4.82	9.80E-05	4.74E-02
organic acid metabolic process (GO:0006082)	352	9	1.88	+	4.78	1.05E-04	4.74E-02
lipid metabolic process (GO:0006629)	557	12	2.98	+	4.02	3.65E-05	2.94E-02
small molecule metabolic process (GO:0044281)	755	15	4.04	+	3.71	8.91E-06	2.15E-02
transmembrane transport (GO:0055085)	968	16	5.18	+	3.09	4.20E-05	3.04E-02
regulation of biological process (GO:0050789)	4225	8	22.62	-	.35	1.10E-04	4.68E-02
developmental process (GO:0032502)	2761	3	14.78	-	.20	1.19E-04	3.91E-02
regulation of cellular process (GO:0050794)	4011	4	21.48	-	.19	5.02E-07	3.64E-03
regulation of metabolic process (GO:0019222)	2108	1	11.29	-	.09	1.24E-04	3.75E-02
regulation of macromolecule metabolic process (GO:0060255)	1942	0	10.40	-	 < 0.01	2.71E-05	3.28E-02
cellular developmental process (GO:0048869)	1676	0	8.97	-	 < 0.01	1.10E-04	4.42E-02
cell differentiation (GO:0030154)	1675	0	8.97	-	 < 0.01	1.10E-04	4.19E-02
regulation of macromolecule biosynthetic process (GO:0010556)	1708	0	9.14	-	 < 0.01	1.12E-04	3.85E-02
regulation of gene expression (GO:0010468)	1692	0	9.06	-	 < 0.01	1.10E-04	3.98E-02
regulation of biosynthetic process (GO:0009889)	1749	0	9.36	-	 < 0.01	6.88E-05	3.84E-02
